.cl_bg{ bacground:#ccc; }
.scientific_calculator form{
	width:300px;
	padding:15px 5px;
	margin:auto;
	border:2px solid blue;
	border-radius:35px;
        box-sizing: border-box;
	}
.scientific_calculator	input{
        background: azure;
        color: blue;
        font-size: 12px;
        padding-top: 2px;
        padding-bottom: 1px;
        padding-left: 2px;
        padding-right: 2px;
        margin:2px;
        border:1px solid blue;
    }
   input[type="button"] {
        padding: 5px 10px;
        border-radius: 15px;
    }
    .sc{
    background:#fff;
    color:#000;
    padding: 8px 8px;
    width: 85%;
    border-radius: 15px;
    margin-bottom: 10px;
       }
    .mycaltabe td{padding: 5px !important; margin: 0px !important;}

    .calculator{background: url(../images/cla_bg.png)no-repeat center center #ccc !important; border:2px solid #ccc;}