@charset "utf-8";
/* CSS Document */
.mainmenu{ font-size:14px;}
nav { width:100%; background:#efefef; z-index:1000;
	}

nav ul ul {
	display: none;
}

	nav ul li:hover > ul {
		display: block;
	}


nav ul {
	background: #efefef; 
	padding: 0 20px; 
	list-style: none;
	position: relative;
	display: inline-table;  z-index:1500; font-size:14px;
}
	nav ul:after {
		content: ""; clear: both; display: block;
	}

	nav ul li {
		float: left; z-index:1500; font-size:14px;
	}
		nav ul li:hover {
			background: #4b545f;
			background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
			background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
			background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
		}
			nav ul li:hover a {
				color: #fff; text-decoration: none; font-size:14px;
			}
		
		nav ul li a {
			display: block; padding: 5px 15px;
			color: #757575; text-decoration: none; font-size:14px;
		}
			
		
	nav ul ul {
		background: #5f6975; border-radius: 0px; padding: 0;
		position: absolute; top: 100%; z-index:2000; width:230px;
	}
		nav ul ul li {
			float: none; 
			border-top: 1px solid #6b727c;
			border-bottom: 1px solid #575f6a; position: relative;
		}
			nav ul ul li a {
				padding: 5px 15px;
				color: #fff;
			}	
				nav ul ul li a:hover {
					background: #4b545f;
				}
		
	nav ul ul ul {
		position: absolute; left: 100%; top:0; width:200px;
	}
