@charset "utf-8";
/* CSS Document */
body{ margin:0; padding:0; font-family: Arial, Helvetica, sans-serif; font-size:14px;}
h1,h2,h3,h4,h5,h6,a,div,table,tr,td,ul,li,ol{ margin:0; padding:0; border:0; outline:0;}
table,tr,td,tbody{ font-size:14px !important;}
.myHeight{ height:40px; line-height:40px;}
.myHeight30{ height:30px; line-height:30px;}

a.del-napi {
    background: #4267b2 !important;
    color: #fff;
    padding: 2px 5px;
    margin: 4px;
    margin-top: 10px !important;
    border-radius: 2px;
    font-size: 14px;
}
#top_wrap{ background:#4267b2; padding-top:.1em; padding-bottom:.2em;}
#top_wrap h1{ color:#fff; line-height:30px; font-size:22px; margin-top:0em;}
#top_wrap .title{ text-align:center;}
.myFlag{ margin-left:1em;}

#top_wrap1{ background:#4267b2; padding-top:.5em; padding-bottom:.2em; overflow:hidden; border-bottom:1px solid #CCCCCC}
#top_wrap1 h1{ color:#fff; line-height:150%; font-size:22px; text-align:right; font-weight:normal !important;  }

#top_wrap1 .title{ color:#FF9900; float:left; padding-right:5.9em;  }
#top_wrap1 .toplink{ float:right; margin-top:.3em}
#top_wrap1 .toplink ul{ text-align:right; list-style:none; font-size:13px;}
#top_wrap1 .toplink ul li{ line-height:100%; float:right; margin-right:.5em; padding-left:.5em; padding-right:.5em;}
#top_wrap1 .toplink ul li a{ color:#fff; text-decoration:none;}
#top_wrap1 .toplink ul li a:hover{ color:#fff; text-decoration:underline }

.title a{ color:#fff !important; text-align:center;}
.title a:hover{ color:#fff !important;}

.form_no{font-size: 16px;}
h1.t1{
        font-size: 13px !important;
}
h4.t2{ font-size: 18px !important;
        margin-right: 7em !important;
}
h4.t1{margin-right: 7.8em !important;}
div.t1{font-size: 16px !important;
    margin-right: 1.8em !important;
    margin-top: 0em !important;
    margin-bottom: 0em !important;}
#body_wrap{ background:#e9ebee; padding-top:1em; padding-bottom:1em;}
.loginwrap{ background:#c6c8cc; width:20em; margin:0 auto; padding-bottom:1em; border-radius:4px;}
.loginwrap h2{ background:#4267b2; color:#FFFFFF; font-size:18px; text-align:center; line-height:200%; border-radius:5px;}
.logo{ text-align:center; padding:1em; margin:0 auto;  } 
#inputplaceholder{ padding-left:1em; padding-right:1em;}
#myusername{ background:url(../images/user_icon.png) no-repeat 0 0.08em; padding-left:25px; border-bottom:1px solid #d1d3d6; margin-bottom:5px;}
#myusername input[type="text"]{ background:none; border:none; outline:none; color:#000; font-size:14px; width:100%;}

#mypassword{ background:url(../images/password_icon.png) no-repeat 0 .08em; padding-left:25px; border-bottom:1px solid #d1d3d6; margin-bottom:5px;}
#mypassword input[type="password"]{ background:none; border:none; outline:none; color:#000; font-size:14px; width:100%;}

#keeplogin label{ color:#000; font-size:14px;}

#login{ background:#6eb7a8;}
.loginwrap input[type="submit"]{ background:#4267b2; color:#FFFFFF; cursor:pointer; border:none; width:100%; font-size:12px; padding-top:.5em; padding-bottom:.5em; border-radius:.1em}
.loginwrap input[type="submit"]:hover{ background:#314a7e; color:#FFFFFF; cursor:pointer; border:none; width:100%; font-size:12px;}
.mainmenu h2{ background:#4267b2; font-weight:normal}
.maincontent h2.dashboard{ background: url(../images/dashboard.png) no-repeat .5em .5em #345089; text-align:center; padding-top:.3em; padding-bottom:.3em; }
.maincontent h2.dashboard a{ color:#FFFFFF; text-decoration:underline }
.maincontent h2.dashboard a:hover{ color:#FF9900; text-decoration:none }
#body_wrap_inner{ background:#fff; padding-bottom:1px; color:#333333;}

.mainmenu ul li ul li{ font-size:13px;}

/*-----dashboard page---*/
/*.myfloatright{float:right;}*/
/*.myclear{clear:both;}*/
/*.marginminus5{margin-top:-5px;}*/
/*.cl_bg {*/
/*    bacground: #ccc;*/
/*    float: right !important;*/
/*    margin-top: -5px;*/
/*}*/
button#length-1-c {
    float: right;
    margin-top: -5px;
}
button#length-1-c::after {
    content: " "; clear: both; display: block;
}
div#topic_area_type_id button#length-1-c {
    margin-top: -66px;
}
div#topic_area_type_sub_id button#length-1-c {
    margin-top: -66px;
}




.userprofile{ text-align:center; background:#f6f6f6; padding:20px; width:50%; float:left; margin-bottom:1px; border:1px solid #FFFFFF;}
.userprofile:hover{ background:#f2f2f2}
.userprofile h3{ font-size:18px !important; font-weight:normal; color:#666666; margin-bottom:.5em; background:none}
.userprofile h4{ font-size:16px;}
.userprofiletable input.submithere[type="submit"]{ background:#4267b2; border:0; padding:.5em 1em; color:#FFFFFF;}
.userprofiletable input.submithere[type="submit"]:hover{ background:#334f89; cursor:pointer}

.userprofile25{ text-align:center; background:#f6f6f6; padding:20px; width:25%; float:left; margin-bottom:1px; border:1px solid #FFFFFF;}
.userprofile25:hover{ background:#f2f2f2}
.userprofile25 h3{ font-size:18px !important; font-weight:normal; color:#666666; margin-bottom:.5em; background:none}
.userprofile25 h4{ font-size:16px;}

.submitnew{ background:#4267b2; border:0; padding:.1em .3em; color:#FFFFFF; display:inline-block}
.submitnew:hover{ background:#334f89; cursor:pointer; color:#fff}
.submitnew a{ color:#fff;}
.submitnew a:hover{ color:#FFFFFF}

.OurContentRight input.submithere[type="submit"]{ background:#4267b2; border:0; padding:.5em 1em; color:#FFFFFF;}
.OurContentRight input.submithere[type="submit"]:hover{ background:#334f89; cursor:pointer}

.OurContentFarRight{ min-height:600px;}

.OurContentFull{ width:100%;}
.OurContentFull h2{  line-height:190%; color:#fff; font-weight:normal; border-bottom:1px solid #CCCCCC; text-align:center;background:#4267b2; }
.OurContentFull h3{  line-height:190%;  font-weight:normal; text-align:center; }

.myCenter{ text-align:center;}

.userprofile a{ color:#141414; text-decoration:none; }
.userprofile a:hover{ color:#345089; }
.dashimg a:hover{ opacity:.7}

.userprofile3{ text-align:center; background:#d6d6d6; border-radius:.2em; padding:1em; width:32%; float:left; margin-right:1%; margin-bottom:.3em}
.userprofile3:hover{ background:#e3e3e3}
.userprofile3 h4{ font-size:16px !important; font-weight:normal; color:#141414}

.userprofile3 a{ color:#141414; text-decoration:none; }
.userprofile3 a:hover{ color:#66883f; }
.dashimg a:hover{ opacity:.5}
.newspacer{ border-bottom:.5em solid #FF9933; height:.5em; line-height:.5em; clear:both; margin-bottom:.3em; }

/*-----userprofile page----*/
.maincontent{ width:100%; overflow:hidden; background:#fff}
.maincontent h2.headinguserprofile{ background:#345089; text-align:center; padding-top:.3em; padding-bottom:.3em; }
.maincontent h2.headinguserprofile1{ background:#336633; text-align:center;  }
.headinguserprofile a{ color:#FFFFFF; text-decoration:underline;}
.headinguserprofile a:hover{ color:#00CCFF;}

.OurContentLeft{ float:left;  width:20%;}
.OurContentRight{ float:right; display:block; overflow:hidden; background:#fff; width:80%  }
.OurContentRight h2{ background:#4267b2; text-align:center; border-left:1px solid #fff }


.OurContentRight1{ float:left; display:block; overflow:hidden; background:#fff; width:55%;	  }
.OurContentRight1 h2{ background:#ffa133; text-align:center; }
.OurContentFarRight{ float:left; display:block;  width:25%;  }
.farRight{ overflow:scroll;  height:12em; background:#f2f2f1;}
.farRight table{ font-size:13px;}
.farRight td{ padding:.2em .5em;}


.userprofiletable{ padding-left:.1em; font-size:14px;}
.userprofiletable input[type="text"]{ width:100%; border:1px solid #9e9e9e; padding:.2em .5em; color:#666666}
.userprofiletable input[type="text"]:hover{ width:100%; border:1px solid #FF6600; padding:.2em .5em; color:#666666}
.mywidth30{ width:300px;}

.mytable td, .table th { border: 1px solid #000; padding: .2em;}
.mytable th{background-color: rgba(39, 39, 39, 0.38); }
.mytable tr:hover {background-color: rgba(0, 80, 242, 0.44);}
.mytable tr:first-child:hover {background-color: transparent;}


.tableFont{ font-size:11.5px;}

.mybutton{ margin-right:1em;}
.exporte {
    padding-left: 1.5em;
    font-size: 60%;
    color: #000;
    float: right;
    margin-right: 1em;
    text-decoration: underline;
}


/*-----Estimate_lagat_anuman_Styling----*/
/*-----Desig by Pradip----*/
.lagat_input{width: 100% !important;}

#fiscalyear{
    margin-top: 20px;
    margin-left: 10px;
}
#fiscalyear span{
    font-size: 12px;
    font-weight: bold;
    margin-right: 10px;
}
#fiscalyear select{
    background: transparent !important;
    font-size: 12px;
    width: 45%;
}


/*========== Chart CSS ============*/
.my_chart_box{width: 46%; height: auto; border: 1px solid #ddd; float: left; margin: 25px; padding: 10px; background: #fbfbfb}
.chart-container{
    width: 65%;
    height: auto;
    float: left;
    margin-top:10px;
    margin-bottom:10px;
    float:left;
}
.chart_clear{clear:both;}
.chart_detail{
    float: right;
    margin-top: -40px;
    margin-right: 20px;
    font-size: 11px;
    width: 30%;
}

table.chart_index{
    font-size: 12px;
    padding:5px;
    border:1px solid #ccc;
    float:left;
    margin-left: 15px;
    margin-top:50px;
}
table.chart_index div{
    width:10px;
    height:10px;
    display:inline-block;
    padding:2px;
    margin-right:5px;
    outline: 1px thin #000;
}


#body_wrap_inner h2{ font-size:19px; line-height:180%; color:#fff; text-indent:.5em; font-weight:normal; border-bottom:1px solid #CCCCCC }
.OurContentRight h3{ font-size:14px; line-height:200%; color:#fff; text-indent:.5em; background:#4267b2; text-align:center; margin-bottom:1px; }
.OurContentFull h3{ font-size:14px; line-height:200%; color:#fff; text-indent:.5em; background:#4267b2; text-align:center; margin-bottom:1px; }

#body_wrap_inner .navigation ul{ list-style:none; font-size:12px; }
#body_wrap_inner .navigation ul li{ line-height:220%; margin-bottom:1px;}
#body_wrap_inner .navigation ul li a{ color:#fff; text-decoration:none; background:#334f89; display:block; padding-left:.5em; text-indent:.7em;} 
#body_wrap_inner .navigation ul li a:hover{ background:#4267b2; color:#FFFFFF;} 

.dashboardcontent{ background:#FFFFFF; overflow:hidden; padding:.1em;}
.mybodycontent h5{ color:#333333; font-size:14px; margin-bottom:.5em; text-align:right}
.mybodycontent h3{ text-align:center; font-size:14px;}
.headinghere{ float:left; color:#333; font-size:12px; }
.subheading{ text-align:center; color:#333; font-size:12px;}
.mybodycontent .table-responsive{ font-size:12px;}

.myspacer{ height:.3em; line-height:.3em; clear:both}
.myspacer20{ height:3em; line-height:3em; clear:both}
.myspacer30{ height:5em; line-height:5em; clear:both}
.table-borderless{ border:none}


.std td{padding:15px !important;}
.std th{padding:15px !important;}

.p0 td{padding:0px !important;}
.p0 th{padding:0px !important;}


#body_wrap_inner .col{ padding:0 !important;}
 
#footer_wrap{ background:#4267b2; padding-top:9px; padding-bottom:9px; font-size:13px; color:#fff;  width:100%;}
.footer{ text-align:center;}
.footer a{ color:#FF9933; text-decoration:none;}
.footer a:hover{ color:#CCCCCC;}

/*------Ekakrit Sampati Kar css---*/
.myTitle{ text-align:center; clear:both;}
.myLogo{ text-align:center; float:left; margin-left:1em;}
.myH1{  font-size:18px; line-height:120%; margin-left:.3em; }
.myH2{   margin-left:.3em; }
.myH3{   margin-left:.3em;}
.myH4{   margin-left:.3em;}
.myText{   text-align: center }
.myTextLeft{   padding-left:1em;  }
.myTableborderless{ }
.myTableborderless td{ border:none; padding:.2em;}
.myTablebordered{ border:1px;  }
.myTablebordered th{ font-weight:normal;}
.myTablebordered1{ border:1px;  }
.myTablebordered1 th{ font-weight:normal;}
.myBox{ padding:.75em;}
.myLeft{ float:left;}
.myRight{ float:right;}
.mySignature{ border-top: 1px solid #666666; padding-top:10px;}
.myTextalignRight{ text-align:right; margin-right:.5em;}
.myDate{ font:bold }
/*------Ekakrit Sampati Kar css ends---*/

.lastbutton a{ padding-left:1em; padding-right:1em; background:red; color:#fff; border-radius:.2em; text-decoration:none;}
.lastbutton a:hover{ background:orange; color:#fff;}

/*-----settings page ----*/
.settingsMenuWrap{ background:#fff;color:#FFFFFF; text-align:center;  font-size:.9em; }
.settingsMenu a{ background: #8228b1;text-decoration:none; display:block; float:left; color:#fff; padding:.2em 1.5em; width:24em; border:#999999 1px solid; margin-right:.5em;}
.settingsMenu a:hover{ background:#006699; color:#FFFFFF;}

.settingsMenuWrap1{ background:#fff;color:#FFFFFF; text-align:center; margin-left:.2em; font-size:1.2em; }
.settingsMenu1 a{ background: #8228b1;text-decoration:none; display:block; float:left; color:#fff; padding:.2em 1.5em; width:27em; border:#999999 1px solid; margin-right:.5em;}
.settingsMenu1 a:hover{ background:#006699; color:#FFFFFF;}

.settingsMenu2 a{ background: #345088;text-decoration:none; display:block; float:left; color:#fff; padding:.2em 1.5em; width:100%; border:#999999 1px solid; margin-right:.5em;}
.settingsMenu2 a:hover{ background:#4267b2; color:#FFFFFF;}

.myMessage{ width:300px; border-radius:5px; background:#ccc; margin:5px auto; text-align:center; line-height:30px;}

.newMenu ul{ list-style:none;}
.newMenu ul li{ float:left; margin-right:.5em; margin-bottom:.5em; }
.newMenu ul li a{ color:#fff; text-decoration:none; background:#304b80;  padding:.5em 1em; display:block; width:15em; border-radius:.1em; }
.newMenu ul li a:hover{ color:#fff; background:#4267b2;}

.letter_title_one{
    font-size: 18px !important;
    font-weight: bold;
    line-height: 20px;
}
.letter_title_two{
    font-weight: bold;
    font-size: 20px!important;
    margin-right: 4em !important;
}
.letter_title_three{
    margin-right: 5.5em !important;
    font-weight: bold;
    line-height: 10px;
    font-size: 16px !important;
}
.letter_subject{
    font-weight: bold;
    font-size: 15px !important;
    margin-right: 0em !important;
    margin-top: 7px;
    margin-left: 1.5em;
    margin-bottom: 7px;
  
    text-decoration: underline;
}
.myHeadingone{
    font-size: 12px;
    font-weight: 500;
    color: #fff !important;
    padding: 10px;
}
.borderless tr>td{border: 1px solid transparent !important;}
.borderless tr>th{border: 1px solid transparent !important;}
.margin20{margin-left: 20% !important;}
/*----new css ----*/
.printPage{  padding:.2em;}
.printlogo{ float:left; margin-right:.5em;}
.printPage h1{ text-align:center; font-size:18px; margin-top:.5em; margin-bottom:.5em;}
.printPage h4{ text-align:center; font-size:17px; margin-bottom:.5em; }
.printPage h5{ text-align:center; font-size:14px; margin-bottom:.5em; margin-left:5.5em;}
.printPage h5.margin1em{margin-right:7em;}
.printPage h4.margin1em{margin-right:5em;}
.printPage h1.marginright1{margin-right:4em;}
.printPage h4.marginright1{margin-right:6em;}
.printPage h5.marginright1{margin-right:7em;}
.patrano{ margin-bottom:.3em;}
.mydate{ float:right; text-align:right;}
.subject{ text-align:center; font-weight:bold}
.subjectbold{ text-align:center; font-weight:normal; font-size:220%; margin-left:2em}
.subjectboldright{ text-align:center; font-weight:normal; font-size:220%; margin-right:1.0em}
.bankname{ margin-bottom:.5em;}
.bankaddress{ margin-bottom:.5em;}
.banktextdetails{ margin-top:.5em; text-indent:2.5em; text-align:justify}
.oursignature{ border-top:1px dashed #333333; line-height:200%; float:right; width:22%; text-align:center}
.oursignatureleft{ border-top:1px dashed #333333; line-height:200%; float:left; width:22%; text-align:center}
.mymarginright{ margin-right:3%;}

.myPrintFinal{ font-size:14px; padding-left:3em; margin-top:1em; }
.myPrintFinal tr{ padding:0; }
.myPrintFinal td{ padding:.1em .2em !important; }
.myPrintFinal th{ padding:.1em .2em !important; }
.myPrint{ background:url(../images/print_icon.png) no-repeat 0 .2em; padding-left:22px; font-size:12px; line-height:200%; color:#000; float:right; margin-right:1em; }
.myPrint a{ color:#333;}
.myPrint a:hover{ color:#000;}
.myWidth90{ width:90%;}
.myWidth100{ width:100%;}
.myWidth100 input{width:100% !important;}
.myWidth50{ width:50%;}
.myWidth25{width:25%;}
.myWidth5{ width:5% !important;}
.myFont1{ font-size:15px;}
.myFont2{ font-size:12px;}
.myFont2 li{ line-height:13px}
.myFont10{ font-size:12px !important;}
.myHeight20{ height:50px;}

/*----get post details css--*/
th.thWidth5{width:5.5%}
th.thWidth4{width:4.5%}
th.thWidth17{width:17%}
td.tdWidth5{width:5.5%}
td.tdWidth17{width:16.7%}

th.thWidth10{width:10%}
th.thWidth15{width:15%}
th.thWidth20{width:20%}
td.tdWidth3{width:3%}
td.tdWidth6{width:6%}
td.tdWidth7{width:7%}
td.tdWidth10{width:10%}
td.tdWidth15{width:15%}
td.tdWidth20{width:20%}
td.tdWidth25{width:25%}
td.tdWidth30{width:30%}
/*----btn css ----*/

.btn {
  background: #2460b9;
  background-image: -webkit-linear-gradient(top, #3498db, #2460b9);
  background-image: -moz-linear-gradient(top, #3498db, #2460b9);
  background-image: -ms-linear-gradient(top, #3498db, #2460b9);
  background-image: -o-linear-gradient(top, #3498db, #2460b9);
  background-image: linear-gradient(to bottom, #3498db, #2460b9);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-shadow: 1px 1px 3px #666666;
  border:1px solid #2157a7;
  color: #ffffff;
  padding: 5px 20px 5px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #1f56a7;
  background-image: -webkit-linear-gradient(top, #1f56a7, #2460b9);
  background-image: -moz-linear-gradient(top, #1f56a7, #2460b9);
  background-image: -ms-linear-gradient(top, #1f56a7, #2460b9);
  background-image: -o-linear-gradient(top, #1f56a7, #2460b9);
  background-image: linear-gradient(to bottom, #1f56a7, #2460b9);
  text-decoration: none;
  cursor:pointer; color:#fff;
}
.btn a:hover{ color:#FFFFFF;}

/*----bank report---*/
.bankReport{ font-size:12px; margin-left:1em; margin-top:1em;}
.bankReport select{ height:2em !important;}
.bankReport input[type="submit"]{ border:0; background:#334f89; color:#fff; padding:.3em 1em;}
.bankReport input[type="submit"]:hover{ background:#4267b2; color:#fff; cursor:pointer;}

.userprofiletable select{ min-width:100%}
.userprofiletable textarea{ min-width:100%}
.userprofiletable input[type="text"]{ width:100%;}
.userprofiletable input[type="text"]:hover{ width:100%;}

#body_wrap_inner h1.myHeading1{ text-align:center; color:#FFFFFF; background:#4267b2; font-size:14px; line-height:180%; border-radius:.1em; margin-bottom:1px; margin-left:1px;}

.OurContentFull h1.myHeading1{ text-align:center; color:#FFFFFF; background:#4267b2; font-size:14px; line-height:180%; border-radius:.1em; margin-bottom:1px; margin-left:1px;}

.OurContentFull h3.myHeading3 { text-align:center; color:#FFFFFF; background:#4267b2; font-size:16px; line-height:180%; border-radius:.1em; margin-bottom:1px; margin-left:1px; background:#4267b5}

.OurContentRight h3.myheader:hover{ cursor:pointer; background:#4267b5}

.OurContentRight input[type="text"].input100percent  { width:100% !important;}

.ourHeader{ font:18px; background:#334f89; text-align:center; color:#fff; padding-top:.5em; padding-bottom:.5em;}
.add_more { background:#4267b2; border:0; padding:.5em 1em; color:#FFFFFF; display:inline-block}
.add_more:hover{ background:#30497c; cursor:pointer}
.remove_more { background:#4267b2; border:0; padding:.5em 1em; color:#FFFFFF; display:inline-block}
.remove_more:hover{ background:#30497c; cursor:pointer}


.add { background:#4267b2; border:0; padding:.5em 2em; color:#FFFFFF; display:inline-block}
.add:hover{ background:#30497c; cursor:pointer}
.remove { background:#4267b2; border:0; padding:.5em 2em; color:#FFFFFF; display:inline-block}
.remove:hover{ background:#30497c; cursor:pointer}
.marginright20{ margin-left:3em;}

.userprofiletable tr.trMainheading{ background:#4267b2; color:#fff}
.userprofiletable tr.subtype{ background:#f7f7f7; }

/*------Yogan Report table style---*/
table, th, td{border: 1px solid green;}
td{padding: 0 .3em; border-color: green;}
strong span{font-size: 12px; font-weight: bold;}

/*---latest css changes pranish ---*/
.inputWrap100{ width:95%; margin:0 auto; margin-top:1px; padding:10px; background:#fafafa; border-bottom:1px solid #999999 }
.inputWrap{ width:30%; margin:0 auto; margin-top:5px; padding:10px; background:#fafafa; border-radius:4px; }
.inputWrap1{ width:60%; margin:0 auto; margin-top:5px; padding:10px; background:#fafafa; border-radius:4px; }
.inputWrap2{ width:90%; margin:0 auto; margin-top:5px; padding:10px; background:#fafafa; border-radius:4px; }
.inputWrap50{ width:49.5%; margin:0 auto; padding:10px; background:#fafafa; border-radius:4px; }
.inputWrap33{ width:33%; margin:0 auto; padding:10px; background:#fafafa; border-radius:4px; }
.inputWrap23{ width:23%; margin:0 auto; padding:10px; background:#fafafa; border-radius:4px; }
.inputWrapLeft{ float:left;}
.inputWrapRight{ float:right;}
.inputWrap h1,.inputWrap1 h1, .inputWrap2 h1, .inputWrap100 h1{ font-size:17px; border-radius:4px; margin-bottom:10px; line-height:42px; background:#2460b9; text-align:center; color:#fff;}
.titleInput{ line-height:120%; font-size:15px; margin-bottom:5px;}
.newInput{ width:100%; margin-bottom:8px; font-size:15px;}
.newInput input[type="text"]{ border-radius:2px; color:#666666; height:33px; width:100%; border:1px solid #999999; border-radius:3px; padding-left:5px;}
.newInput input[type="email"]{ border-radius:2px; color:#666666; height:33px; width:100%; border:1px solid #999999; border-radius:3px; padding-left:5px;}
.newInput input[type="password"]{ border-radius:2px; color:#666666; height:33px; width:100%; border:1px solid #999999; border-radius:3px; padding-left:5px;}
.newInput select{ width:100%; border-radius:4px; height:30px;}
.newInput input[type="text"].datewidth{ width:85%; margin-right:3px;}

input#nepaliDate3[type="text"]{ width:200px !important;}
input#nepaliDate5[type="text"], input#nepaliDate9, input#nepaliDate10, input#nepaliDate11, input#nepaliDate12, input#nepaliDate1, input#nepaliDate2, input#nepaliDate4, input#nepaliDate6[type="text"]{ width:200px !important;}

.newInput input[type="text"].datewidth70{ width:75%; margin-right:3px;}
.newInput input[type="text"].datewidth80{ width:80%; margin-right:3px;}
.saveBtn{ width:100%;}
.userprofiletable table.table{ font:12px !important;}

.dateInput{ margin-bottom:8px; font-size:15px; ;}
.dateInput input[type="text"]{ width:75%; border-radius:5px; color:#666666; margin-right:5px; padding:5px 5px }
.dateInput select{ width:60%; border-radius:4px; height:30px;}



@media all and (max-width: 600px) {
.userprofile, .userprofile3{ width:100%; margin-bottom:1px}
.OurContentLeft, .OurContentRight, .OurContentRight1, .OurContentFarRight{ float:none; width:100%;}
.settingsMenu a { width:15em !important;}
.printPage h5{ margin-left:0;}
}
@media all and (max-width: 320px) {
#top_wrap{ width:100%;}
#body_wrap{ width:100%;}
.loginwrap h2{ font-size:80%;}
.loginwrap{ width:90%;}
#footer_wrap{ font-size:50%; position:static;}

.userprofile, .userprofile{ width:100%; margin-bottom:1px}
.OurContentLeft, .OurContentRight, .OurContentRight1, .OurContentFarRight{ float:none; width:100%;}
.settingsMenu a{ width:10em !important;}
.printPage h5{ margin-left:0;}
}