@charset "utf-8";
/* CSS Document */
body{ margin:0; padding:0; font-family: Arial, Helvetica, sans-serif; font-size:1.4em;}
h1,h2,h3,h4,h5,h6,a,div,table,tr,td,ul,li,ol{ margin:0; padding:0; border:0; outline:0;}


#top_wrap{ background:#4267b2; padding-top:.1em; padding-bottom:.2em;}
#top_wrap h1{ color:#fff; line-height:170%; font-size:130%; margin-top:0em;}
#top_wrap .title{ text-align:center;}
.myFlag{ margin-left:1em;}

#top_wrap1{ background:#4267b2; padding-top:.5em; padding-bottom:.2em; overflow:hidden; border-bottom:1px solid #CCCCCC}
#top_wrap1 h1{ color:#fff; line-height:180%; font-size:100%; text-align:right; font-weight:normal !important;  }

#top_wrap1 .title{ color:#FF9900; float:left; padding-right:1.9em;  }
#top_wrap1 .toplink{ float:right; margin-top:.3em}
#top_wrap1 .toplink ul{ text-align:right; list-style:none; font-size:65%;}
#top_wrap1 .toplink ul li{ line-height:100%; float:right; margin-right:.5em; padding-left:.5em; padding-right:.5em;}
#top_wrap1 .toplink ul li a{ color:#fff; text-decoration:none;}
#top_wrap1 .toplink ul li a:hover{ color:#fff; text-decoration:underline }

.title a{ color:#fff !important; text-align:center;}
.title a:hover{ color:#fff !important;}

#body_wrap{ background:#e9ebee; padding-top:1em; padding-bottom:1em;}
.loginwrap{ background:#c6c8cc; width:15em; margin:0 auto; padding-bottom:1em; border-radius:.1em}
.loginwrap h2{ background:#4267b2; color:#FFFFFF; font-size:120%; text-align:center; line-height:200%; border-radius:.1em}
.logo{ text-align:center; padding:1em; margin:0 auto;  } 
#inputplaceholder{ padding-left:1em; padding-right:1em;}
#myusername{ background:url(../images/user_icon.png) no-repeat 0 0.08em; padding-left:1em; border-bottom:1px solid #d1d3d6; margin-bottom:.3em;}
#myusername input[type="text"]{ background:none; border:none; outline:none; color:#000; font-size:70%; width:100%;}

#mypassword{ background:url(../images/password_icon.png) no-repeat 0 .08em; padding-left:1em; border-bottom:1px solid #d1d3d6; margin-bottom:.3em;}
#mypassword input[type="password"]{ background:none; border:none; outline:none; color:#000; font-size:70%; width:100%;}

#keeplogin label{ color:#000; font-size:65%;}

#login{ background:#6eb7a8;}
.loginwrap input[type="submit"]{ background:#4267b2; color:#FFFFFF; cursor:pointer; border:none; width:100%; font-size:90%; padding-top:.5em; padding-bottom:.5em; border-radius:.1em}
.loginwrap input[type="submit"]:hover{ background:#314a7e; color:#FFFFFF; cursor:pointer; border:none; width:100%; font-size:90%;}
.mainmenu h2{ background:#4267b2; font-weight:normal}
.maincontent h2.dashboard{ background: url(../images/dashboard.png) no-repeat .5em .5em #345089; text-align:center; padding-top:.3em; padding-bottom:.3em; }
.maincontent h2.dashboard a{ color:#FFFFFF; text-decoration:underline }
.maincontent h2.dashboard a:hover{ color:#FF9900; text-decoration:none }
#body_wrap_inner{ background:#fff; padding-bottom:1px; color:#333333;}

.mainmenu ul li ul li{ font-size:1.2em;}

/*-----dashboard page---*/
.userprofile{ text-align:center; background:#f6f6f6; padding:20px; width:50%; float:left; margin-bottom:1px; border:1px solid #FFFFFF;}
.userprofile:hover{ background:#f2f2f2}
.userprofile h3{ font-size:18px !important; font-weight:normal; color:#666666; margin-bottom:.5em; background:none}
.userprofile h4{ font-size:16px;}
.userprofiletable input.submithere[type="submit"]{ background:#4267b2; border:0; padding:.5em 1em; color:#FFFFFF;}
.userprofiletable input.submithere[type="submit"]:hover{ background:#334f89; cursor:pointer}

.submitnew{ background:#4267b2; border:0; padding:.1em .3em; color:#FFFFFF; display:inline-block}
.submitnew:hover{ background:#334f89; cursor:pointer; color:#fff}
.submitnew a{ color:#fff;}
.submitnew a:hover{ color:#FFFFFF}

.OurContentRight input.submithere[type="submit"]{ background:#4267b2; border:0; padding:.5em 1em; color:#FFFFFF;}
.OurContentRight input.submithere[type="submit"]:hover{ background:#334f89; cursor:pointer}

.OurContentFarRight{ min-height:600px;}

.OurContentFull{ width:100%;}
.OurContentFull h2{ font-size:80%; line-height:190%; color:#fff; font-weight:normal; border-bottom:1px solid #CCCCCC; text-align:center;background:#4267b2; }
.OurContentFull h3{ font-size:80%; line-height:190%;  font-weight:normal; text-align:center; }

.myCenter{ text-align:center;}

.userprofile a{ color:#141414; text-decoration:none; }
.userprofile a:hover{ color:#345089; }
.dashimg a:hover{ opacity:.7}

.userprofile3{ text-align:center; background:#d6d6d6; border-radius:.2em; padding:1em; width:32%; float:left; margin-right:1%; margin-bottom:.3em}
.userprofile3:hover{ background:#e3e3e3}
.userprofile3 h4{ font-size:130% !important; font-weight:normal; color:#141414}

.userprofile3 a{ color:#141414; text-decoration:none; }
.userprofile3 a:hover{ color:#66883f; }
.dashimg a:hover{ opacity:.5}
.newspacer{ border-bottom:.5em solid #FF9933; height:.5em; line-height:.5em; clear:both; margin-bottom:.3em; }

/*-----userprofile page----*/
.maincontent{ width:100%; overflow:hidden; background:#fff}
.maincontent h2.headinguserprofile{ background:#345089; text-align:center; padding-top:.3em; padding-bottom:.3em; }
.maincontent h2.headinguserprofile1{ background:#336633; text-align:center;  }
.headinguserprofile a{ color:#FFFFFF; text-decoration:underline;}
.headinguserprofile a:hover{ color:#00CCFF;}

.OurContentLeft{ float:left;  width:20%;}
.OurContentRight{ float:right; display:block; overflow:hidden; background:#fff; width:80%  }
.OurContentRight h2{ background:#4267b2; text-align:center; border-left:1px solid #fff }


.OurContentRight1{ float:left; display:block; overflow:hidden; background:#fff; width:55%;	  }
.OurContentRight1 h2{ background:#ffa133; text-align:center; }
.OurContentFarRight{ float:left; display:block;  width:25%;  }
.farRight{ overflow:scroll;  height:12em; background:#f2f2f1;}
.farRight table{ font-size:13px;}
.farRight td{ padding:.2em .5em;}


.userprofiletable{ padding-left:.1em; font-size:16px;}
.userprofiletable input[type="text"]{ width:100%; border:1px solid #9e9e9e; padding:.2em .5em; color:#666666}
.userprofiletable input[type="text"]:hover{ width:100%; border:1px solid #FF6600; padding:.2em .5em; color:#666666}


.mytable td, .table th { border: 1px solid rgba(0, 0, 0, 0.36); padding: .2em;}
.mytable th{background-color: rgba(39, 39, 39, 0.38); }
.mytable tr:hover {background-color: rgba(0, 80, 242, 0.44);}
.mytable tr:first-child:hover {background-color: transparent;}

.tableFont{ font-size:11.5px;}

.mybutton{ margin-right:1em;}
.exporte {
    padding-left: 1.5em;
    font-size: 60%;
    color: #000;
    float: right;
    margin-right: 1em;
    text-decoration: underline;
}

/*======= Letter Heading Style ========= */

.borderless tr > td, .borderless tr > th{border: none !important;}
.right10{
    margin-right: 20% !important;
}
.letter_title_one{
    font-size: 130% !important;
    font-weight: bold;
    line-height: 20px;
}
.letter_title_two{
    font-weight: bold;
    font-size: 175% !important;
    margin-right: 4em !important;
}
.letter_title_three{
    margin-right: 5.5em !important;
    font-weight: bold;
    line-height: 10px;
    font-size: 110% !important;
}
.letter_subject{
    font-weight: bold;
    font-size: 180% !important;
    margin-right: 0em !important;
    margin-top: 40px;
    margin: 20px;
    text-decoration: underline;
}



/*-----Estimate_lagat_anuman_Styling----*/
/*-----Desig by Pradip----*/
.lagat_input{width: 100% !important;}

#fiscalyear{
    margin-top: 20px;
    margin-left: 10px;
}
#fiscalyear span{
    font-size: 50%;
    font-weight: bold;
    margin-right: 10px;
}
#fiscalyear select{
    background: transparent !important;
    font-size: 60%;
    width: 65%;
}



#body_wrap_inner h2{ font-size:80%; line-height:190%; color:#fff; text-indent:.5em; font-weight:normal; border-bottom:1px solid #CCCCCC }
.OurContentRight h3{ font-size:120%; line-height:200%; color:#fff; text-indent:.5em; background:#4267b2; text-align:center; margin-bottom:1px; }
.OurContentFull h3{ font-size:120%; line-height:200%; color:#fff; text-indent:.5em; background:#4267b2; text-align:center; margin-bottom:1px; }

#body_wrap_inner .navigation ul{ list-style:none; font-size:70%; }
#body_wrap_inner .navigation ul li{ line-height:220%; margin-bottom:1px;}
#body_wrap_inner .navigation ul li a{ color:#fff; text-decoration:none; background:#334f89; display:block; padding-left:.5em; text-indent:.7em;} 
#body_wrap_inner .navigation ul li a:hover{ background:#4267b2; color:#FFFFFF;} 

.dashboardcontent{ background:#FFFFFF; overflow:hidden; padding:.1em;}
.mybodycontent h5{ color:#333333; font-size:90%; margin-bottom:.5em; text-align:right}
.mybodycontent h3{ text-align:center; font-size:100%;}
.headinghere{ float:left; color:#333; font-size:80%; }
.subheading{ text-align:center; color:#333; font-size:70%;}
.mybodycontent .table-responsive{ font-size:70%;}

.myspacer{ height:.3em; line-height:.3em; clear:both}
.myspacer20{ height:3em; line-height:3em; clear:both}
.myspacer30{ height:5em; line-height:5em; clear:both}
.table-borderless{ border:none}

#body_wrap_inner .col{ padding:0 !important;}
 
#footer_wrap{ background:#4267b2; padding-top:.5em; padding-bottom:.5em; font-size:60%; color:#fff;  width:100%;}
.footer{ text-align:center;}
.footer a{ color:#FF9933; text-decoration:none;}
.footer a:hover{ color:#CCCCCC;}

/*------Ekakrit Sampati Kar css---*/
.myTitle{ text-align:center; clear:both;}
.myLogo{ text-align:center; float:left; margin-left:1em;}
.myH1{  font-size:140%; line-height:120%; margin-left:.3em; }
.myH2{  font-size:70%; margin-left:.3em; }
.myH3{  font-size:60%; margin-left:.3em;}
.myH4{  font-size:60%; margin-left:.3em;}
.myText{  font-size:80%; text-align: center }
.myTextLeft{  font-size:90%; padding-left:1em;  }
.myTableborderless{ font-size:63%}
.myTableborderless td{ border:none; padding:.2em;}
.myTablebordered{ border:1px; font-size:90%; }
.myTablebordered th{ font-weight:normal;}
.myTablebordered1{ border:1px; font-size:.6em; }
.myTablebordered1 th{ font-weight:normal;}
.myBox{ padding:.75em;}
.myLeft{ float:left;}
.myRight{ float:right;}
.mySignature{ border-top: 1px solid #666666; padding-top:10px;}
.myTextalignRight{ text-align:right; margin-right:.5em;}
.myDate{ font:bold }
/*------Ekakrit Sampati Kar css ends---*/

.lastbutton a{ padding-left:1em; padding-right:1em; background:red; color:#fff; border-radius:.2em; text-decoration:none;}
.lastbutton a:hover{ background:orange; color:#fff;}

/*-----settings page ----*/
.settingsMenuWrap{ background:#fff;color:#FFFFFF; text-align:center;  font-size:.9em; }
.settingsMenu a{ background: #8228b1;text-decoration:none; display:block; float:left; color:#fff; padding:.2em 1.5em; width:24em; border:#999999 1px solid; margin-right:.5em;}
.settingsMenu a:hover{ background:#006699; color:#FFFFFF;}

.settingsMenuWrap1{ background:#fff;color:#FFFFFF; text-align:center; margin-left:.2em; font-size:1.2em; }
.settingsMenu1 a{ background: #8228b1;text-decoration:none; display:block; float:left; color:#fff; padding:.2em 1.5em; width:27em; border:#999999 1px solid; margin-right:.5em;}
.settingsMenu1 a:hover{ background:#006699; color:#FFFFFF;}

.settingsMenu2 a{ background: #345088;text-decoration:none; display:block; float:left; color:#fff; padding:.2em 1.5em; width:100%; border:#999999 1px solid; margin-right:.5em;}
.settingsMenu2 a:hover{ background:#4267b2; color:#FFFFFF;}

.myMessage{ display:inline-block; text-indent:1.5em;}

.newMenu ul{ list-style:none;}
.newMenu ul li{ float:left; margin-right:.5em; margin-bottom:.5em; }
.newMenu ul li a{ color:#fff; text-decoration:none; background:#304b80;  padding:.5em 1em; display:block; width:15em; border-radius:.1em; }
.newMenu ul li a:hover{ color:#fff; background:#4267b2;}

/*----new css ----*/
.printPage{  padding:.2em;}
.printlogo{ float:left; margin-right:.5em;}
.printPage h1{ text-align:center; font-size:220%; margin-top:.5em; margin-bottom:.5em;}
.printPage h4{ text-align:center; font-size:150%; margin-bottom:.5em; }
.printPage h5{ text-align:center; font-size:120%; margin-bottom:.5em; margin-left:5.5em;}
.printPage h5.margin1em{margin-right:7em;}
.printPage h4.margin1em{margin-right:5em;}
.printPage h1.marginright1{margin-right:4em;}
.printPage h4.marginright1{margin-right:6em;}
.printPage h5.marginright1{margin-right:7em;}
.patrano{ margin-bottom:.3em;}
.mydate{ float:right; text-align:right;}
.subject{ text-align:center; font-weight:bold}
.subjectbold{ text-align:center; font-weight:normal; font-size:220%; margin-left:2em}
.subjectboldright{ text-align:center; font-weight:normal; font-size:220%; margin-right:1.0em}
.bankname{ margin-bottom:.5em;}
.bankaddress{ margin-bottom:.5em;}
.banktextdetails{ margin-top:.5em; text-indent:2.5em; text-align:justify}
.oursignature{ border-top:1px dashed #333333; line-height:200%; float:right; width:18%; text-align:center}
.oursignatureleft{ border-top:1px dashed #333333; line-height:200%; float:left; width:18%; text-align:center}
.mymarginright{ margin-right:3%;}

.myPrintFinal{ font-size:1em; padding-left:1.5em; margin-top:1em; }
.myPrintFinal tr{ padding:0; font-size:95%;}
.myPrintFinal td{ padding:.1em .2em !important; font-size:95%;}
.myPrintFinal th{ padding:.1em .2em !important; font-size:95%;}
.myPrint{ background:url(../images/print_icon.png) no-repeat 0 .2em; padding-left:1.5em; font-size:70%; color:#000; float:right; margin-right:1em; }
.myPrint a{ color:#333;}
.myPrint a:hover{ color:#000;}
.myWidth100{ width:100%;}
.myWidth100 input{width:100% !important;}
.myWidth50{ width:50%;}
.myWidth25{width:25%;}
.myWidth5{ width:5% !important;}
.myFont1{ font-size:15px;}
.myFont2{ font-size:12px;}
.myFont2 li{ line-height:13px}
.myFont10{ font-size:12px !important;}
.myHeight20{ height:50px;}

/*----get post details css--*/
th.thWidth5{width:5.5%}
th.thWidth4{width:4.5%}
th.thWidth17{width:17%}
td.tdWidth5{width:5.5%}
td.tdWidth17{width:16.7%}

th.thWidth10{width:10%}
th.thWidth15{width:15%}
th.thWidth20{width:20%}
td.tdWidth10{width:10%}
td.tdWidth15{width:15%}
td.tdWidth20{width:20%}
/*----btn css ----*/

.btn {
  background: #2460b9;
  background-image: -webkit-linear-gradient(top, #3498db, #2460b9);
  background-image: -moz-linear-gradient(top, #3498db, #2460b9);
  background-image: -ms-linear-gradient(top, #3498db, #2460b9);
  background-image: -o-linear-gradient(top, #3498db, #2460b9);
  background-image: linear-gradient(to bottom, #3498db, #2460b9);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-shadow: 1px 1px 3px #666666;
  border:1px solid #2157a7;
  color: #ffffff;
  padding: 5px 20px 5px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #1f56a7;
  background-image: -webkit-linear-gradient(top, #1f56a7, #2460b9);
  background-image: -moz-linear-gradient(top, #1f56a7, #2460b9);
  background-image: -ms-linear-gradient(top, #1f56a7, #2460b9);
  background-image: -o-linear-gradient(top, #1f56a7, #2460b9);
  background-image: linear-gradient(to bottom, #1f56a7, #2460b9);
  text-decoration: none;
  cursor:pointer; color:#fff;
}
.btn a:hover{ color:#FFFFFF;}

/*----bank report---*/
.bankReport{ font-size:70%; margin-left:1em; margin-top:1em;}
.bankReport select{ height:2em !important;}
.bankReport input[type="submit"]{ border:0; background:#334f89; color:#fff; padding:.3em 1em;}
.bankReport input[type="submit"]:hover{ background:#4267b2; color:#fff; cursor:pointer;}

.userprofiletable select{ min-width:50%}
.userprofiletable textarea{ min-width:100%}
.userprofiletable input[type="text"]{ width:50%;}
.userprofiletable input[type="text"]:hover{ width:50%;}

#body_wrap_inner h1.myHeading1{ text-align:center; color:#FFFFFF; background:#4267b2; font-size:85%; line-height:180%; border-radius:.1em; margin-bottom:1px; margin-left:1px;}

.OurContentFull h1.myHeading1{ text-align:center; color:#FFFFFF; background:#4267b2; font-size:85%; line-height:180%; border-radius:.1em; margin-bottom:1px; margin-left:1px;}

.OurContentFull h3.myHeading3 { text-align:center; color:#FFFFFF; background:#4267b2; font-size:100%; line-height:180%; border-radius:.1em; margin-bottom:1px; margin-left:1px; background:#4267b5}

.OurContentRight h3.myheader:hover{ cursor:pointer; background:#4267b5}

.OurContentRight input[type="text"].input100percent  { width:100% !important;}

.ourHeader{ font:18px; background:#334f89; text-align:center; color:#fff; padding-top:.5em; padding-bottom:.5em;}
.add_more { background:#4267b2; border:0; padding:.5em 1em; color:#FFFFFF; display:inline-block}
.add_more:hover{ background:#30497c; cursor:pointer}
.remove_more { background:#4267b2; border:0; padding:.5em 1em; color:#FFFFFF; display:inline-block}
.remove_more:hover{ background:#30497c; cursor:pointer}


.add { background:#4267b2; border:0; padding:.5em 2em; color:#FFFFFF; display:inline-block}
.add:hover{ background:#30497c; cursor:pointer}
.remove { background:#4267b2; border:0; padding:.5em 2em; color:#FFFFFF; display:inline-block}
.remove:hover{ background:#30497c; cursor:pointer}
.marginright20{ margin-left:3em;}

.userprofiletable tr.trMainheading{ background:#4267b2; color:#fff}
.userprofiletable tr.subtype{ background:#f7f7f7; }

/*------Yogan Report table style---*/
table, th, td{border: 1px solid green;}
td{padding: 0 .3em; border-color: green;}
strong span{font-size: 135%; font-weight: bold;}



@media all and (max-width: 600px) {
.userprofile, .userprofile3{ width:100%; margin-bottom:1px}
.OurContentLeft, .OurContentRight, .OurContentRight1, .OurContentFarRight{ float:none; width:100%;}
.settingsMenu a { width:15em !important;}
.printPage h5{ margin-left:0;}
}
@media all and (max-width: 320px) {
#top_wrap{ width:100%;}
#body_wrap{ width:100%;}
.loginwrap h2{ font-size:80%;}
.loginwrap{ width:100%;}
#footer_wrap{ font-size:50%; position:static;}

.userprofile, .userprofile{ width:100%; margin-bottom:1px}
.OurContentLeft, .OurContentRight, .OurContentRight1, .OurContentFarRight{ float:none; width:100%;}
.settingsMenu a{ width:10em !important;}
.printPage h5{ margin-left:0;}
}